# gradleproject

./: build.gradle  gradleproject.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oneAutomation/: AbstractPageObject.java
src/main/java/oneAutomation/Helpers/: TimeHelper.java  WindowHelper.java
src/main/java/oneAutomation/MobilePages/: LoginPage.java
src/main/java/oneAutomation/NaukriMob/: DashBoardPage.java  MyProfilePage.java
src/main/java/oneAutomation/NaukriWeb/: HomePage.java  LandingPage.java  ProfilePage.java
src/main/java/oneAutomation/WebPages/: DropDownPage.java  IndexPage.java  LoginPage.java  RegistrationPage.java
src/test/java/oneAutomation/: BaseTest.java  MobileBaseTest.java
src/test/java/oneAutomation/MobileTests/: LoginPageTest.java
src/test/java/oneAutomation/WebAndMobEndToEnd/: LanguageUpdateTest.java
src/test/java/oneAutomation/WebTests/: CountTotalNoOfBoxTest.java  RegistrationPageTest.java
